;
;
;    Tangaza
;
;    Copyright (C) 2010 Nokia Corporation.
;
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU Affero General Public License as
;    published by the Free Software Foundation, either version 3 of the
;    License, or (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU Affero General Public License for more details.
;
;    You should have received a copy of the GNU Affero General Public License
;    along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
;    Authors: Billy Odero, Jonathan Ledlie
;

; 

[globals]

[general]
autofallthrough=yes

[tangaza]
exten => 1,1,Verbose(Starting Tangaza)
exten => 1,n,Answer()
exten => 1,n,Wait(2)
exten => 1,n,Set(TIMEOUT(absolute)=6000)
exten => 1,n,Verbose(callerid ${CALLERID(num)})
exten => 1,n,AGI(agi://127.0.0.1:4674/entry)
exten => 1,n,Verbose(Finished Tangaza)
exten => 1,n,Hangup()
exten => 1,n,Wait(20)

[entry-sip]

;sip test
exten => _7XXX,1,Answer()
exten => _7XXX,n,Playback(beep)
exten => _7XXX,n,Playback(tt-weasels)
exten => _7XXX,n,Hangup()

;sip tangaza
exten => _4XXX,1,Answer()
exten => _4XXX,n,Verbose(1,Tangaza SIP)
exten => _4XXX,n,Set(CALLERID(num)=254777555666) ;if using sip an actual number has to be provided to for the system
exten => _4XXX,n,Set(CBSTATE=calledback)
exten => _4XXX,n,Goto(tangaza,1,1)

[tgz-incoming]
exten => _2547XXXXXXXX,1,Verbose(tgz-incoming-tangaza-ke)
exten => _2547XXXXXXXX,n,Set(ORIGIN=ke)
exten => _2547XXXXXXXX,n,Goto(callback-first,1,1)


;example using US number
[jnctn-incoming-us-tangaza]
exten => 1617XXXXXXX,1,Verbose(starting jnctn-callback-us-tangaza)
exten => 1617XXXXXXX,n,Set(ORIGIN=us)
exten => 1617XXXXXXX,n,Goto(callback-first,1,1)

[gateway]
; voice
exten => voice,1,Verbose(gateway-voice)
exten => voice,n,Set(ORIGIN=gateway)
exten => voice,n,Goto(callback-first,1,1)

; sms
; incoming sms from gateway lands here
exten => smsreceive,1,Verbose(gateway-sms-receive)
exten => smsreceive,n,Set(SMSINRAW=${MESSAGE(body)})
exten => smsreceive,n,Set(SMSIN=${URIENCODE(${SMSINRAW})})
exten => smsreceive,n,AGI(agi://127.0.0.1:4674/sms_relay)
exten => smsreceive,n,Goto(gateway,smssend,1)

; we land here under two conditions
; (1) after smsreceive calls the agi
; (2) after django has created a call file that puts us here
exten => smssend,1,Verbose(gateway-sms-send)
exten => smssend,n,Verbose(smsout ${SMSOUT})
exten => smssend,n,GotoIf($["${SMSOUT}" = ""]?gateway,smserror,1)
exten => smssend,n,Set(SMSOUTRAW=${URIDECODE(${SMSOUT})})
exten => smssend,n,Verbose(smsoutraw ${SMSOUTRAW})
exten => smssend,n,Set(MESSAGE(body)=${SMSOUTRAW})
exten => smssend,n,MessageSend(sip:gsm1)
exten => smssend,n,Hangup

; our django-created call file first puts us here
; then the 'extension' line in the call file
; jumps us to 'smssend'
exten => smssend_callfile,1,Verbose(smssend_callfile)
exten => smssend_callfile,n,Answer()

; I do not know why we land here after sending an sms via
; a call file, but we do
exten => gsm1,1,Verbose(smssend_callfile_complete)

exten => smserror,1,Verbose(gateway-sms-error)
exten => smserror,n,Hangup

[callback-first]
exten => 1,1,Verbose(incoming)
exten => 1,n,Ringing()
exten => 1,n,AGI(agi://127.0.0.1:4674/callback)
exten => 1,n,Verbose(cbstate ${CBSTATE})
exten => 1,n,GotoIf($["${CBSTATE}" = "calledus"]?tangaza,1,1)

[callback-second]
exten => 1,1,Verbose(starting callback-second)
exten => 1,n,Verbose(cid is ${CALLERID(num)} outid is ${OUTBOUNDID})
exten => 1,n,Set(CALLERID(num)=${OUTBOUNDID})
exten => 1,n,Set(CBSTATE=calledback)
exten => 1,n,Goto(tangaza,1,1)

